Backend Start:


Exploration:
  ☐ Which props are actually required on each component
    - use redux connect more components rather than using react method?

    //all these are fine in songsheet

    uiState.chordMode 
    uiHandlers.switchMode
    uiState.chordToPaint
    uiHandlers.updateChordToPaint
    uiState.paintSpecificity
    uiHandlers.updatePaintSpecificity
    
    currently in title ->
    song.title
    currently in author ->
    song.author

    currently in each section ->

      move commented to be in LineInput  

      // uiState.caretPosition
      // uiState.lineFocused
      // uiState.sectionFocused
      // lineHandlers.changeLine
      // lineHandlers.newLine
      // lineHandlers.deleteLine
      // lineHandlers.splitLine
      // lineHandlers.joinLines
      // lineHandlers.updateChord
      // uiHandlers.getCaretAndFocus
      // uiState.caretIsBeingSet
      // uiHandlers.resetCaretMonitoring
      // lineHandlers.dictateCaret 					
      sectionHandlers.deleteSection
      sectionHandlers.duplicateSection
      sectionHandlers.moveSection
      rename ?

  ☐ Can using componentDidUpdate() be avoided in LineInput.jsx?
  ☐ Animation between Lyrics/Chord UI state

Lyrics editing:

  Features:
    ☐ Use arrow keys to navigate around song
    ☐ Implement undo button button (which is triggered by shift Z)
  Bugs:
    ☐ When merging lines, a space should not be added in between the two strings being merged

Chord editing:

  Features:
    ☐ Touch controls
    ☐ Chord palette
      - set starting palette based on key/cirlce of fifths?
      - can then add to that chord palette
    ☐ Guitar chord shapes
      ☐ expandable, at top of page, fixed at side for practice?
      ☐ use that shape to work out chord
    ☐ More visual painting of song 

Play mode:
    ☐ Scrolling over time
    - Set speed