 ✔ Add song sections @done (17-06-29 14:52)
   ✔ Choose new Section title @done (17-08-01 10:29)
     ✔ click new selection @done (17-08-01 10:29)
     ✔ enter name @done (17-08-01 10:29)
 ✔ Edit section names @done (17-07-03 16:45)
 ✔ Delete sections @done (17-06-30 14:41)
 ✔ add up down with keypress @done (17-06-29 17:03)
 ✔ Remove leading/trailing spaces on returns @done (17-06-29 10:57)
 ✔ Remove capitals from lines joined using backspace @done (17-06-29 17:45)
 ✔ duplicate sections @done (17-07-03 13:46)
 ✔ change section (and line) position? @done (17-08-08 17:13) just section for the moment
 ☐ login
 ☐ save the song sates to a server/your account
 ☐ select which song to open from song book
 ☐ undo/redo




