Exploration:
  ☐ Can using componentDidUpdate() be avoided in LineInput.jsx?
  ☐ Animation between Lyrics/Chord UI state
  ☐ Split up songsheet reducer further?
  ☐ Next js?
  ☐ PWA

General Improvements:
  ☐ Server-side sorting is not case sensitive

Site Design:

  ☐ General Nav:
    - Songbook (back to songbook)
    - Settings
    - Help

  Songbook Page:
    Here you can see a list of songs.

    ✔ Songs can be ordered according to: @done (12/19/2018, 10:22:28 AM)
      ✔ title @done (12/19/2018, 10:22:30 AM)
      ✔ author @done (12/19/2018, 10:22:31 AM)
      ☐ date created
      ☐ date modified
    ☐ delete a song

  Songsheet Page:
    - Where you:
      write your song (lyrics)
      ascribe chords
      ☐ update song title or author name
    
    Songsheet UI:
      ✔ edit mode @done (12/10/2018, 2:10:52 PM)
        ☐ style
      ✔ chord specificity @done (12/10/2018, 2:10:56 PM)
        ☐ style
      ✔ chord to paint @done (12/10/2018, 2:10:59 PM)
        ☐ style
      ☐ chord palette (later)
        ☐ style
      ✔ save @done (12/17/2018, 11:56:34 AM)
      ☐ playmode

  Settings Page:
    ☐ save functionality style

  Help button:
    ☐ tooltip tour of how songwriter works


Lyrics editing:

  Features:
    ☐ Use arrow keys to navigate around song
    ☐ Implement undo button button (which is triggered by shift Z)
  Bugs:
    ☐ When merging lines, a space should not be added in between the two strings being merged
    ☐ Bug when returning

Chord editing:

  Features:
    ☐ Touch controls
    ☐ Chord palette
      - set starting palette based on key/cirlce of fifths?
      - can then add to that chord palette
    ☐ Guitar chord shapes
      ☐ expandable, at top of page, fixed at side for practice?
      ☐ use that shape to work out chord
    ☐ More visual painting of song 

Play mode:
    ☐ Scrolling over time
    - Set speed